# xelIt

./: .classpath  .project  MagentoSmoke.xml  README.md  pom.xml
ProfContent/: Take Shape for Life Compensation Plan Simple Fix  08 06 08A (2).doc
ProfContent/Call Scripts/: DVDFollowUpScript.txt  FollowUpDVDmailed.txt  LocalAdScript.txt  MLMphoneLeadScript.txt  VoiceMailScript.txt  WarmMarketProductScript.txt  WarmMarketScript.txt
ProfContent/PYR_Videos/Misc/: PYR_Training_Videos.txt
ProfContent/PYR_Videos/TeamBeachBody/: TBB.txt
SRC/common/: DriverInitializer.java  DriverInitializerGrid.java  EnvProperties.java  ExtentReportNG.java  IMethodInterceptorClass.java  Locators.java  LoginCredentials.java  Priority.java  PriorityInterceptor.java  Retry.java  RetryListener.java  SocialNetWorksMethods.java  TableOfData.java  TestBase.java  TestNGCustomReportListener.java  UserLogin.java  UserLogout.java
SRC/vibe/Notifications/tests/: NotificationMethods.java  NotificationTests.java
SRC/vibe/accountsettings/tests/: AccountSettings_Tests.java
SRC/vibe/admin/tests/: AdminCalendar2.java  AdminCommunity.java  AdminContacts.java  AdminEcard.java  AdminMarAds.java  AdminPageManager.java  AdminResourceLibrary3.java  AdminResourceLibraryTupperware.java  AdminShopping.java  AdminTasks.java  AdminTeardownEnrollment.java
SRC/vibe/adminlinks/tests/: AdminLinksMethods.java
SRC/vibe/billing/tests/: BillingTests1.java
SRC/vibe/chat/tests/: MonatChatTests.java
SRC/vibe/contacts2/tests/: BusinessContactsMethods.java
SRC/vibe/contacts3/tests/: BusinessContactsTests.java
SRC/vibe/content/inappropriate/tests/: InappropriateMethods.java  InappropriateTests.java
SRC/vibe/content/pageManager/tests/: PageManagerMethods.java
SRC/vibe/goals/tests/: GoalsTests.java
SRC/vibe/idlifeassessments/tests/: idlvAssessments_Tests.java
SRC/vibe/inbox/tests/: InboxMethods.java
SRC/vibe/marketing/YouTube/tests/: YouTubeTest.java
SRC/vibe/marketing/ads/tests/: AdsTests.java
SRC/vibe/marketing/companyNews/tests/: NewsMethods.java
SRC/vibe/mycommunity/tests/: CommunityTests.java
SRC/vibe/myprofile/tests/: MyProfileMethods.java  MyProfileTests.java
SRC/vibe/people/tests/: PeopleMethods.java  PeopleTest.java
SRC/vibe/profile/account/: ProfileAccountMethods.java  ProfileAccount_Tests.java
SRC/vibe/reports/tests/: AVNReportsMethods.java  ReportsMethods.java
SRC/vibe/resourcelibrary3/tests/: RL3Tests.java  TupperwareRL3Tests.java
SRC/vibe/setup/tests/: Setup_SubscriptionPlan_Methods.java
SRC/vibe/shopping/tests/: NewCustomerShopsTests.java  ShoppingMethods.java  ShoppingTests.java
SRC/vibe/shopping2/tests/: IDlifeShoppingTests.java  MonatRetailShoppingTests.java  Shopping2Methods.java  VTUP_ShoppingMethods.java  VibeRetailShoppingTests.java
SRC/vibe/tasks2/tests/: TasksMethods.java
SRC/vibe/teardown/tests/: AdminTearDownEcard.java  AdminTearDownMarkAds.java  AdminTearDownMarkYouTube.java  AdminTeardownEnrollment.java  AdminTeardownInappropriateWords.java
SRC/vibe/training/tests/: TrainingTests.java
SRC/vibe/tupperware/tests/: PartyPlusTest.java
SRC/vibe/users/tests/: UsersMethods.java
SRC/vibe/widgets/tests/: WidgetsMethods.java
SRC/zagg/login/tests/: LoginMethods.java  LoginTests.java
XMLs/: 2MonatShopEnroll.xml  MonatSmoke.xml  MonatSmokegrid.xml  Monat_Regression.xml  ReleaseSmokeGrid.xml  Retro_Regression.xml  ThirtyOneGiftsRegression.xml  TupperwareSmokeGrid.xml  Tupperware_Regression.xml  WV_Regression.xml
extent-report/: report.html
properties/: idlife-stage.properties  idlife-stage2.properties  idlife-stage3.properties  idlife.properties  master.properties  monat-rc.properties  monat-stage.properties  monat-stage2.properties  mymonatbeta.properties  release.properties  retro-stage2.properties  saba-rc.properties  stage.properties  thirtyonegifts-stage.properties  tupperware-stage.properties  tupperware-stage2.properties  worldventures-master.properties  worldventures-rc.properties
test/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/SmokeSuite/: FirefoxTest2.html  FirefoxTest2.xml  FirefoxTest4.html  FirefoxTest4.xml  testng-failed.xml
test-output/SmokeSuiteMaster/: FirefoxTest2.html  FirefoxTest2.xml  FirefoxTest3.html  FirefoxTest3.xml  FirefoxTest4.html  FirefoxTest4.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-common.LoginCredentials.xml  TEST-common.UserLogin.xml  TEST-vibe.admin.tests.AdminEcard.xml  TEST-zagg.login.tests.LoginTests.xml
test-output/old/: index.html
test-output/old/SmokeSuite/: FirefoxTest2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuiteMaster/: FirefoxTest3.properties  classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: common.LoginCredentials_results.xml  common.UserLogin_results.xml  vibe.admin.tests.AdminEcard_results.xml  zagg.login.tests.LoginTests_results.xml
test/SmokeSuiteMaster/: FirefoxTest3.html  FirefoxTest3.xml  testng-failed.xml
test/html/: overview.html  suite1_test1_results.html  suites.html
test/junitreports/: TEST-common.LoginCredentials.xml  TEST-vibe.admin.tests.AdminEcard.xml
test/old/: index.html
test/old/SmokeSuiteMaster/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/xml/: common.LoginCredentials_results.xml  vibe.admin.tests.AdminEcard_results.xml
