<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.apache.maven</groupId>
<artifactId>maven-parent</artifactId>
<version>27</version>
<relativePath>../pom/maven/pom.xml</relativePath>
</parent>
<artifactId>maven</artifactId>
<version>3.3.9</version>
<packaging>pom</packaging>
<name>Apache Maven</name>
  
  <dependencies>
	  <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	    </dependency>
	    
	    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.4.0</version>
    </dependency>  
	    
	    <dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.1.0</version>
		    <classifier>no_aop</classifier>
		    <scope>test</scope>
		 </dependency>
		 
		 <dependency>
       <groupId>net.sourceforge.jexcelapi</groupId>
       <artifactId>jxl</artifactId>
       <version>2.6.12</version>
    </dependency>
	    
	    <dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.04</version>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>  
		
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mime4j</artifactId>
		    <version>0.6</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		    <version>9.2.13.v20150730</version>
     	</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	

<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.9</version>
</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.12</version>
		 </dependency>
		 
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    	<artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
    </dependency>
		 
		 <dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.18</version>
		</dependency>
		
		<dependency>
		    <groupId>org.uncommons</groupId>
		    <artifactId>reportng</artifactId>
		    <version>1.1.4</version>
		</dependency>
				<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>2.1.4</version>
		</dependency>
 
      
 
  <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.7.0</version>
	  <type>maven-plugin</type>
</dependency>
	
  </dependencies>
  
  <build>
  <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>src/vibe</directory>
        <!-- <includes>
        <include>**/vibe.**.java</include>
        </includes> -->
        </resource>    
     </resources>
  
  
  	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
         <configuration>
              <source>1.8</source>
              <target>1.8</target>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <file>Monat_Regression.xml</file>            
          </suiteXmlFiles>
          <properties>
            <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      
      <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<version>0.1.6</version>
			<executions>
				<execution>				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				<configuration>					
					<from>icentris.automation@gmail.com</from>					
					<subject>Icentris Automation Report</subject>					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>true</failonerror>						
					<mailhost>smtp.gmail.com</mailhost>					
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>						
					<mailuser>icentris.automation@gmail.com</mailuser>
					<mailpassword>evergreen@123</mailpassword>	
					<receivers>
						<!-- To Email address -->
						<receiver>tulasi.ravi@icentris.com</receiver>
						<receiver>ravi106109@gmail.com</receiver> 
						<receiver>jayadev.mootha@icentris.com</receiver>
						<receiver>g.khanuma@icentris.com</receiver>
						<receiver>neelima.paluri@icentris.com</receiver>						
					</receivers>					
					<fileSets>
					<fileSet>					
						<directory>${basedir}/extent-report</directory>						
						<includes>							
							<include>**/report.html</include>
						</includes>						
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
</build>
  
</project>