iCENTRIS - Examples of Our Marketing System Tools
-------------------------------------------------

http://youtu.be/5O0YkJ9rFBg

<iframe width="560" height="315" src="//www.youtube.com/embed/5O0YkJ9rFBg" frameborder="0" allowfullscreen></iframe>

Understanding Compensation Plans
--------------------------------

http://youtu.be/xWEkfb0Hld8

<iframe width="420" height="315" src="//www.youtube.com/embed/xWEkfb0Hld8" frameborder="0" allowfullscreen></iframe>


UNITY TRAINING VIDEOS BELOW - SCREENR VIDS
------------------------------------------

Share Photos/Videos/Blogs

http://www.screenr.com/IFz

<iframe src="http://www.screenr.com/embed/IFz" width="650" height="396" frameborder="0"></iframe>

Posting a Status Update

http://www.screenr.com/jkz

<iframe src="http://www.screenr.com/embed/jkz" width="650" height="396" frameborder="0"></iframe>

Connect Twitter to Facebook

http://www.screenr.com/gqz

<iframe src="http://www.screenr.com/embed/gqz" width="650" height="396" frameborder="0"></iframe>

Connect Your Profile to Twitter

http://www.screenr.com/hqz

<iframe src="http://www.screenr.com/embed/hqz" width="650" height="396" frameborder="0"></iframe>

Share an Event with an Event Invitation

http://www.screenr.com/9Lz

<iframe src="http://www.screenr.com/embed/9Lz" width="650" height="396" frameborder="0"></iframe>

Compose An Email

http://www.screenr.com/zZv

<iframe src="http://www.screenr.com/embed/zZv" width="650" height="396" frameborder="0"></iframe>

Email Address Overview

http://www.screenr.com/rZv

<iframe src="http://www.screenr.com/embed/rZv" width="650" height="396" frameborder="0"></iframe>

Forward Contact Information

http://www.screenr.com/TZv

<iframe src="http://www.screenr.com/embed/TZv" width="650" height="396" frameborder="0"></iframe>

How to Manage Folders in Your Email Inbox


http://www.screenr.com/FEY

<iframe src="http://www.screenr.com/embed/FEY" width="650" height="396" frameborder="0"></iframe>

How to Send Email Campaigns

http://www.screenr.com/JEY

<iframe src="http://www.screenr.com/embed/JEY" width="650" height="396" frameborder="0"></iframe>

Calendar Page Overview

http://www.screenr.com/3Lz

<iframe src="http://www.screenr.com/embed/3Lz" width="650" height="396" frameborder="0"></iframe>

